SVAgcHJpdmFkYQojVG9tYXIgc29sbyBsYSBkaXJlY2Npb24gcXVlIGVzdGEgZGVzcHVlcyBkZSAn
c3JjJwpkZWZhdWx0IHZpYSAxOTIuMTY4LjEzMC4yIGRldiBldGgwIHByb3RvIGRoY3AgbWV0cmlj
IDEwMCAKMTkyLjE2OC4xMzAuMC8yNCBkZXYgZXRoMCBwcm90byBrZXJuZWwgc2NvcGUgbGluayBz
cmMgMTkyLjE2OC4xMzAuMTI5IG1ldHJpYyAxMDAgCgpJUCBwdWJsaWNhCjE4Ny4xOTUuMTY2LjE1
NwpJUCBhZGRyZXNzCjE4Ny4xOTUuMTY2LjE1NwpIb3N0bmFtZQoxOTIuMTY4LjEzMC4xMjkgCgpu
bWFwIGEgc2VnbWVudG8gZGUgcmVkIHByaXZhZG8KU3RhcnRpbmcgTm1hcCA3LjkxICggaHR0cHM6
Ly9ubWFwLm9yZyApIGF0IDIwMjAtMTEtMDcgMTI6MjkgQ1NUCk5tYXAgc2NhbiByZXBvcnQgZm9y
IDE5Mi4xNjguMTMwLjEyOQpIb3N0IGlzIHVwICgwLjAwMDIwcyBsYXRlbmN5KS4KQWxsIDEwMDAg
c2Nhbm5lZCBwb3J0cyBvbiAxOTIuMTY4LjEzMC4xMjkgYXJlIGNsb3NlZAoKTm1hcCBkb25lOiAx
IElQIGFkZHJlc3MgKDEgaG9zdCB1cCkgc2Nhbm5lZCBpbiAwLjE2IHNlY29uZHMKCm5tYXAgYSBw
YWdpbmEgd2ViClN0YXJ0aW5nIE5tYXAgNy45MSAoIGh0dHBzOi8vbm1hcC5vcmcgKSBhdCAyMDIw
LTExLTA3IDEyOjI5IENTVApObWFwIHNjYW4gcmVwb3J0IGZvciBzY2FubWUubm1hcC5vcmcgKDQ1
LjMzLjMyLjE1NikKSG9zdCBpcyB1cCAoMC4wODNzIGxhdGVuY3kpLgpPdGhlciBhZGRyZXNzZXMg
Zm9yIHNjYW5tZS5ubWFwLm9yZyAobm90IHNjYW5uZWQpOiAyNjAwOjNjMDE6OmYwM2M6OTFmZjpm
ZTE4OmJiMmYKTm90IHNob3duOiA5OTggZmlsdGVyZWQgcG9ydHMKUE9SVCAgIFNUQVRFIFNFUlZJ
Q0UKMjIvdGNwIG9wZW4gIHNzaAo4MC90Y3Agb3BlbiAgaHR0cAp8IGh0dHAtaGVhZGVyczogCnwg
ICBEYXRlOiBTYXQsIDA3IE5vdiAyMDIwIDE4OjI5OjM4IEdNVAp8ICAgU2VydmVyOiBBcGFjaGUv
Mi40LjcgKFVidW50dSkKfCAgIEFjY2VwdC1SYW5nZXM6IGJ5dGVzCnwgICBWYXJ5OiBBY2NlcHQt
RW5jb2RpbmcKfCAgIENvbm5lY3Rpb246IGNsb3NlCnwgICBUcmFuc2Zlci1FbmNvZGluZzogY2h1
bmtlZAp8ICAgQ29udGVudC1UeXBlOiB0ZXh0L2h0bWwKfCAgIAp8XyAgKFJlcXVlc3QgdHlwZTog
R0VUKQoKTm1hcCBkb25lOiAxIElQIGFkZHJlc3MgKDEgaG9zdCB1cCkgc2Nhbm5lZCBpbiAxMS43
NSBzZWNvbmRzCgpubWFwIGhhY2lhIGxhIElQIHB1YmxpY2EKU3RhcnRpbmcgTm1hcCA3LjkxICgg
aHR0cHM6Ly9ubWFwLm9yZyApIGF0IDIwMjAtMTEtMDcgMTI6MjkgQ1NUCk5tYXAgc2NhbiByZXBv
cnQgZm9yIGRzbC0xODctMTk1LTE2Ni0xNTctZHluLnByb2QtaW5maW5pdHVtLmNvbS5teCAoMTg3
LjE5NS4xNjYuMTU3KQpIb3N0IGlzIHVwICgwLjAwNThzIGxhdGVuY3kpLgpOb3Qgc2hvd246IDk5
OSBmaWx0ZXJlZCBwb3J0cwpQT1JUICAgU1RBVEUgU0VSVklDRQo4MC90Y3Agb3BlbiAgaHR0cAoK
Tm1hcCBkb25lOiAxIElQIGFkZHJlc3MgKDEgaG9zdCB1cCkgc2Nhbm5lZCBpbiAxMDEuMDQgc2Vj
b25kcwo=
